<!DOCTYPE html>
<html>
<head>
    <title>Todo List</title>
</head>
<body>
    <h1>Todo List</h1>
    <form action="{% url 'add_task' %}" method="post">
        {% csrf_token %}
        <input type="text" name="title" placeholder="Enter task">
        <button type="submit">Add Task</button>
    </form>
    <ul>
        {% for task in tasks %}
            <li>{{ task.title }} <a href="{% url 'remove_task' task.id %}">Remove</a></li>
        {% endfor %}
    </ul>
</body>
</html>
